-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: thitracnghiem
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cauhoi`
--

DROP TABLE IF EXISTS `cauhoi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cauhoi` (
  `CauHoi` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Dap_An_A` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Dap_An_B` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Dap_An_C` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Dap_An_D` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `DapAnDung` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IdMonThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IdMucDo` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IdChuong` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IdCauHoi` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IdCauHoi`),
  KEY `FK__CAUHOI__IdMucDo__48CFD27E` (`IdMucDo`),
  KEY `FK__CAUHOI__IdChuong__49C3F6B7` (`IdChuong`),
  KEY `IdMonThi` (`IdMonThi`),
  CONSTRAINT `cauhoi_ibfk_1` FOREIGN KEY (`IdMonThi`) REFERENCES `monthi` (`IdMonThi`),
  CONSTRAINT `FK__CAUHOI__IdChuong__49C3F6B7` FOREIGN KEY (`IdChuong`) REFERENCES `chuong` (`IdChuong`),
  CONSTRAINT `FK__CAUHOI__IdMucDo__48CFD27E` FOREIGN KEY (`IdMucDo`) REFERENCES `mucdo` (`IdMucDo`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cauhoi`
--

LOCK TABLES `cauhoi` WRITE;
/*!40000 ALTER TABLE `cauhoi` DISABLE KEYS */;
/*!40000 ALTER TABLE `cauhoi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chitietdethi`
--

DROP TABLE IF EXISTS `chitietdethi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chitietdethi` (
  `IdDeThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IdCauHoi` int NOT NULL,
  `Id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Id`),
  KEY `FK__ChiTietDe__IdDeT__515009E6` (`IdDeThi`),
  KEY `IdCauHoi` (`IdCauHoi`),
  CONSTRAINT `chitietdethi_ibfk_1` FOREIGN KEY (`IdCauHoi`) REFERENCES `cauhoi` (`IdCauHoi`),
  CONSTRAINT `FK__ChiTietDe__IdDeT__515009E6` FOREIGN KEY (`IdDeThi`) REFERENCES `dethi` (`IdDeThi`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=632 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chitietdethi`
--

LOCK TABLES `chitietdethi` WRITE;
/*!40000 ALTER TABLE `chitietdethi` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitietdethi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chuong`
--

DROP TABLE IF EXISTS `chuong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chuong` (
  `IdChuong` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `TenChuong` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IdMonThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`IdChuong`),
  KEY `IdMonThi` (`IdMonThi`),
  CONSTRAINT `chuong_ibfk_1` FOREIGN KEY (`IdMonThi`) REFERENCES `monthi` (`IdMonThi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chuong`
--

LOCK TABLES `chuong` WRITE;
/*!40000 ALTER TABLE `chuong` DISABLE KEYS */;
/*!40000 ALTER TABLE `chuong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dethi`
--

DROP TABLE IF EXISTS `dethi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dethi` (
  `IdDeThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `TenDeThi` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `NgayTao` date DEFAULT NULL,
  `DiemToiDa` int DEFAULT NULL,
  `IdMonThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SoLuongCauHoi` int DEFAULT NULL,
  `ThoiGianThi` int DEFAULT NULL,
  PRIMARY KEY (`IdDeThi`),
  KEY `IdMonThi` (`IdMonThi`),
  CONSTRAINT `dethi_ibfk_1` FOREIGN KEY (`IdMonThi`) REFERENCES `monthi` (`IdMonThi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dethi`
--

LOCK TABLES `dethi` WRITE;
/*!40000 ALTER TABLE `dethi` DISABLE KEYS */;
/*!40000 ALTER TABLE `dethi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `giangvien`
--

DROP TABLE IF EXISTS `giangvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `giangvien` (
  `IdGiangVien` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `TenGiangVien` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `DiaChi` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `VienChuc` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `HocVi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IdNgach` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `SDT` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`IdGiangVien`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `giangvien`
--

LOCK TABLES `giangvien` WRITE;
/*!40000 ALTER TABLE `giangvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `giangvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ketquathi`
--

DROP TABLE IF EXISTS `ketquathi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ketquathi` (
  `IdSinhVien` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IdMonThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `NgayThi` date DEFAULT NULL,
  `DiemThi` double DEFAULT NULL,
  `IdLop` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IdDeThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Id`),
  KEY `FK__KETQUATHI__IdLop__1CA7377D` (`IdLop`),
  KEY `FK__KETQUATHI__IdSin__231F2AE2` (`IdSinhVien`),
  KEY `FK__KETQUATHI__IdDeT__7C055DC1` (`IdDeThi`),
  KEY `IdMonThi` (`IdMonThi`),
  CONSTRAINT `FK__KETQUATHI__IdDeT__7C055DC1` FOREIGN KEY (`IdDeThi`) REFERENCES `dethi` (`IdDeThi`),
  CONSTRAINT `FK__KETQUATHI__IdLop__1CA7377D` FOREIGN KEY (`IdLop`) REFERENCES `lop` (`IdLop`),
  CONSTRAINT `FK__KETQUATHI__IdSin__231F2AE2` FOREIGN KEY (`IdSinhVien`) REFERENCES `sinhvien` (`IdSinhVien`) ON DELETE CASCADE,
  CONSTRAINT `ketquathi_ibfk_1` FOREIGN KEY (`IdMonThi`) REFERENCES `monthi` (`IdMonThi`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ketquathi`
--

LOCK TABLES `ketquathi` WRITE;
/*!40000 ALTER TABLE `ketquathi` DISABLE KEYS */;
/*!40000 ALTER TABLE `ketquathi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khoa`
--

DROP TABLE IF EXISTS `khoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khoa` (
  `IdKhoa` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `TenKhoa` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`IdKhoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khoa`
--

LOCK TABLES `khoa` WRITE;
/*!40000 ALTER TABLE `khoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `khoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lichthi`
--

DROP TABLE IF EXISTS `lichthi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lichthi` (
  `IdMonThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `GioBatDau` time DEFAULT NULL,
  `GioKetThuc` time DEFAULT NULL,
  `NgayLamBai` date DEFAULT NULL,
  `IdLichThi` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IdLichThi`),
  KEY `IdMonThi` (`IdMonThi`),
  CONSTRAINT `lichthi_ibfk_1` FOREIGN KEY (`IdMonThi`) REFERENCES `monthi` (`IdMonThi`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lichthi`
--

LOCK TABLES `lichthi` WRITE;
/*!40000 ALTER TABLE `lichthi` DISABLE KEYS */;
/*!40000 ALTER TABLE `lichthi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lop`
--

DROP TABLE IF EXISTS `lop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lop` (
  `IdLop` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `TenLop` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IdKhoa` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`IdLop`),
  KEY `FK__LOP__IdKhoa__38996AB5` (`IdKhoa`),
  CONSTRAINT `FK__LOP__IdKhoa__38996AB5` FOREIGN KEY (`IdKhoa`) REFERENCES `khoa` (`IdKhoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lop`
--

LOCK TABLES `lop` WRITE;
/*!40000 ALTER TABLE `lop` DISABLE KEYS */;
/*!40000 ALTER TABLE `lop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monthi`
--

DROP TABLE IF EXISTS `monthi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monthi` (
  `IdMonThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `TenMonThi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`IdMonThi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthi`
--

LOCK TABLES `monthi` WRITE;
/*!40000 ALTER TABLE `monthi` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mucdo`
--

DROP TABLE IF EXISTS `mucdo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mucdo` (
  `IdMucDo` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `TenMucDo` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`IdMucDo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mucdo`
--

LOCK TABLES `mucdo` WRITE;
/*!40000 ALTER TABLE `mucdo` DISABLE KEYS */;
/*!40000 ALTER TABLE `mucdo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phanquyen`
--

DROP TABLE IF EXISTS `phanquyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phanquyen` (
  `ID_PhanQuyen` int NOT NULL,
  `Ten_PhanQuyen` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID_PhanQuyen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phanquyen`
--

LOCK TABLES `phanquyen` WRITE;
/*!40000 ALTER TABLE `phanquyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `phanquyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sinhvien`
--

DROP TABLE IF EXISTS `sinhvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sinhvien` (
  `IdSinhVien` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `TenSinhVien` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IdLop` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IdKhoa` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `NgaySinh` date DEFAULT NULL,
  `GioiTinh` tinyint(1) DEFAULT NULL,
  `DiaChi` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `SDT` varchar(10) DEFAULT NULL,
  `TaiKhoan` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `AnhSinhVien` longblob,
  PRIMARY KEY (`IdSinhVien`),
  KEY `FK__SINHVIEN__IdLop__3B75D760` (`IdLop`),
  KEY `FK__SINHVIEN__TaiKho__4AD81681` (`TaiKhoan`),
  KEY `FKdld8x5d0prxfccsgphly1qkvg` (`IdKhoa`),
  CONSTRAINT `FK__SINHVIEN__IdLop__3B75D760` FOREIGN KEY (`IdLop`) REFERENCES `lop` (`IdLop`),
  CONSTRAINT `FK__SINHVIEN__TaiKho__4AD81681` FOREIGN KEY (`TaiKhoan`) REFERENCES `tai_khoan` (`TaiKhoan`),
  CONSTRAINT `FKdld8x5d0prxfccsgphly1qkvg` FOREIGN KEY (`IdKhoa`) REFERENCES `khoa` (`IdKhoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sinhvien`
--

LOCK TABLES `sinhvien` WRITE;
/*!40000 ALTER TABLE `sinhvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `sinhvien` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_ThemSinhVien` AFTER INSERT ON `sinhvien` FOR EACH ROW BEGIN
  
    INSERT INTO TAI_KHOAN (TaiKhoan, MatKhau, ID_PhanQuyen)
    VALUES (NEW.IdSinhVien, NEW.IdSinhVien, 1);
  
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_XoaTaiKhoan` AFTER DELETE ON `sinhvien` FOR EACH ROW BEGIN
    DELETE FROM Tai_Khoan WHERE TaiKhoan = OLD.TaiKhoan;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sysdiagrams`
--

DROP TABLE IF EXISTS `sysdiagrams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sysdiagrams` (
  `name` varchar(160) NOT NULL,
  `principal_id` int NOT NULL,
  `diagram_id` int NOT NULL,
  `version` int DEFAULT NULL,
  `definition` longblob,
  PRIMARY KEY (`diagram_id`),
  UNIQUE KEY `UK_principal_name` (`principal_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysdiagrams`
--

LOCK TABLES `sysdiagrams` WRITE;
/*!40000 ALTER TABLE `sysdiagrams` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysdiagrams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tai_khoan`
--

DROP TABLE IF EXISTS `tai_khoan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tai_khoan` (
  `TaiKhoan` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `MatKhau` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ID_PhanQuyen` int DEFAULT NULL,
  PRIMARY KEY (`TaiKhoan`),
  KEY `ID_PhanQuyen` (`ID_PhanQuyen`),
  CONSTRAINT `tai_khoan_ibfk_1` FOREIGN KEY (`ID_PhanQuyen`) REFERENCES `phanquyen` (`ID_PhanQuyen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tai_khoan`
--

LOCK TABLES `tai_khoan` WRITE;
/*!40000 ALTER TABLE `tai_khoan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tai_khoan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'thitracnghiem'
--

--
-- Dumping routines for database 'thitracnghiem'
--
/*!50003 DROP PROCEDURE IF EXISTS `addLichThi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addLichThi`(
    IN p_IdMonThi VARCHAR(20),
    IN p_GioBatDau TIME,
    IN p_GioKetThuc TIME,
    IN p_NgayLamBai DATE
)
BEGIN
    INSERT INTO LICHTHI (IdMonThi, GioBatDau, GioKetThuc, NgayLamBai)
    VALUES (p_IdMonThi, p_GioBatDau, p_GioKetThuc, p_NgayLamBai);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_dethi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_dethi`(
    IN IdDeThi VARCHAR(20),
    IN TenDeThi VARCHAR(50),
    IN NgayTao DATE, 
    IN DiemToiDa INT,
    IN IdMonThi VARCHAR(20),
    IN SoLuongCauHoi INT,
    IN ThoiGianThi INT
)
BEGIN
    INSERT INTO DETHI (IdDeThi, TenDeThi, NgayTao, DiemToiDa, IdMonThi, SoLuongCauHoi, ThoiGianThi)
    VALUES (IdDeThi, TenDeThi, NgayTao, DiemToiDa, IdMonThi, SoLuongCauHoi, ThoiGianThi);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_sv1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_sv1`(
    IN p_IdSinhVien VARCHAR(20),
    IN p_TenSinhVien VARCHAR(50),
    IN p_IdLop VARCHAR(20),
    IN p_IdKhoa VARCHAR(20),
    IN p_NgaySinh DATE,
    IN p_GioiTinh tinyint(1),
    IN p_DiaChi VARCHAR(50),
    IN p_SDT VARCHAR(10)
)
BEGIN
    INSERT INTO SINHVIEN (IdSinhVien, TenSinhVien, IdLop, IdKhoa, NgaySinh, GioiTinh, DiaChi, SDT) 
    VALUES (p_IdSinhVien, p_TenSinhVien, p_IdLop, p_IdKhoa, p_NgaySinh, p_GioiTinh, p_DiaChi, p_SDT);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteLichThi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteLichThi`(
IN p_IdLichThi int
)
BEGIN 
DELETE FROM LICHTHI WHERE LICHTHI.IdLichThi = p_IdLichThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_TK` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_TK`(
    IN p_TaiKhoan VARCHAR(50)
)
BEGIN
    DELETE FROM TAI_KHOAN WHERE TaiKhoan = p_TaiKhoan;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `displayQuestionDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `displayQuestionDetail`(
IN p_IdCauHoi int)
BEGIN
	SELECT  CAUHOI.CauHoi, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOI.Dap_An_D
	FROM CAUHOI
	where IdCauHoi = p_IdCauHoi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `display_dethi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `display_dethi`(
    IN p_IdMonThi VARCHAR(20)
)
BEGIN
    SELECT DETHI.IdDeThi, DETHI.TenDeThi, DETHI.NgayTao, DETHI.DiemToiDa, MONTHI.TenMonThi, DETHI.SoLuongCauHoi, DETHI.ThoiGianThi
    FROM DETHI
    INNER JOIN MONTHI ON DETHI.IdMonThi = MONTHI.IdMonThi
    WHERE DETHI.IdMonThi = p_IdMonThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthisv_lop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthisv_lop`(
    IN IdLop VARCHAR(20)
)
BEGIN
    SELECT SINHVIEN.IdSinhVien, SINHVIEN.TenSinhVien, LOP.TenLop, KHOA.TenKhoa, SINHVIEN.NgaySinh, 
    CASE SINHVIEN.GioiTinh WHEN 1 THEN 'Nam' ELSE 'N·ªØ' END AS GioiTinh,
    SINHVIEN.SDT, SINHVIEN.DiaChi
    FROM SINHVIEN
    INNER JOIN LOP ON SINHVIEN.IdLop = LOP.IdLop
    INNER JOIN KHOA ON SINHVIEN.IdKhoa = KHOA.IdKhoa
    WHERE LOP.IdLop = IdLop;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_cauhoi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_cauhoi`()
BEGIN
SELECT CAUHOI.IdCauHoi,  CAUHOI.CauHoi, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOI.Dap_An_D, CAUHOI.DapAnDung, MONTHI.TenMonThi, MUCDO.TenMucDo, CHUONG.TenChuong
    FROM CAUHOI
    INNER JOIN Chuong ON CAUHOI.IdChuong = Chuong.IdChuong
    INNER JOIN MONTHI ON CAUHOI.IdMonThi = MONTHI.IdMonThi
    INNER JOIN MUCDO ON CAUHOI.IdMucDo = MUCDO.IdMucDo
    ORDER BY CauHoi.IdCauHoi ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_cauhoi_1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_cauhoi_1`(monthi VARCHAR(20))
BEGIN
    SELECT CAUHOI.IdCauHoi, CAUHOI.CauHoi, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOI.Dap_An_D, CAUHOI.DapAnDung, MONTHI.TenMonThi, MUCDO.TenMucDo, CHUONG.TenChuong 
    FROM CAUHOI
    INNER JOIN Chuong ON CAUHOI.IdChuong = Chuong.IdChuong
    INNER JOIN MONTHI ON CAUHOI.IdMonThi = MONTHI.IdMonThi
    INNER JOIN MUCDO ON CAUHOI.IdMucDo = MUCDO.IdMucDo
    WHERE MONTHI.IdMonThi = monthi
    ORDER BY CAUHOI.IdCauHoi ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_cauhoi_2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_cauhoi_2`(
    mucdo VARCHAR(20),
    monthi VARCHAR(20)
)
BEGIN
    SELECT CAUHOI.IdCauHoi, CAUHOI.CauHoi, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOI.Dap_An_D, CAUHOI.DapAnDung, MONTHI.TenMonThi, MUCDO.TenMucDo, CHUONG.TenChuong 
    FROM CAUHOI
    INNER JOIN Chuong ON CAUHOI.IdChuong = Chuong.IdChuong
    INNER JOIN MONTHI ON CAUHOI.IdMonThi = MONTHI.IdMonThi
    INNER JOIN MUCDO ON CAUHOI.IdMucDo = MUCDO.IdMucDo
    WHERE CAUHOI.IdMucDo = mucdo AND CAUHOI.IdMonThi = monthi
    ORDER BY CAUHOI.IdCauHoi ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_cauhoi_3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_cauhoi_3`(
    chuong VARCHAR(20),
    monthi VARCHAR(20)
)
BEGIN
    SELECT CAUHOI.IdCauHoi, CAUHOI.CauHoi, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOI.Dap_An_D, CAUHOI.DapAnDung, MONTHI.TenMonThi, MUCDO.TenMucDo, CHUONG.TenChuong 
    FROM CAUHOI
    INNER JOIN Chuong ON CAUHOI.IdChuong = Chuong.IdChuong
    INNER JOIN MONTHI ON CAUHOI.IdMonThi = MONTHI.IdMonThi
    INNER JOIN MUCDO ON CAUHOI.IdMucDo = MUCDO.IdMucDo
    WHERE Chuong.IdChuong = chuong AND MONTHI.IdMonThi = monthi
    ORDER BY CAUHOI.IdCauHoi ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_cauhoi_4` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_cauhoi_4`(
    chuong VARCHAR(20),
    monthi VARCHAR(20),
    mucdo VARCHAR(20)
)
BEGIN
    SELECT CAUHOI.IdCauHoi, CAUHOI.CauHoi, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOI.Dap_An_D, CAUHOI.DapAnDung, MONTHI.TenMonThi, MUCDO.TenMucDo, CHUONG.TenChuong 
    FROM CAUHOI
    INNER JOIN Chuong ON CAUHOI.IdChuong = Chuong.IdChuong
    INNER JOIN MONTHI ON CAUHOI.IdMonThi = MONTHI.IdMonThi
    INNER JOIN MUCDO ON CAUHOI.IdMucDo = MUCDO.IdMucDo
    WHERE Chuong.IdChuong = chuong AND MONTHI.IdMonThi = monthi AND MUCDO.IdMucDo = mucdo
    ORDER BY CAUHOI.IdCauHoi ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_chuong` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_chuong`(
    IN monthi VARCHAR(20)
)
BEGIN
    SELECT MONTHI.IdMonThi, CHUONG.TenChuong
    FROM CHUONG
    INNER JOIN MONTHI ON MONTHI.IdMonThi = CHUONG.IdMonThi
    WHERE MONTHI.IdMonThi = monthi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_question` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_question`(
    IN p_IdDeThi VARCHAR(20)
)
BEGIN
    SELECT CAUHOI.IdCauHoi, CAUHOI.CauHoi, MUCDO.TenMucDo, CHUONG.TenChuong, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOI.Dap_An_D, CAUHOI.DapAnDung
    FROM CAUHOI
    INNER JOIN MUCDO ON CAUHOI.IdMucDo = MUCDO.IdMucDo
    INNER JOIN CHUONG ON CAUHOI.IdChuong = CHUONG.IdChuong
    WHERE CAUHOI.IdCauHoi IN
    (SELECT IdCauHoi FROM ChiTietDeThi WHERE IdDeThi = p_IdDeThi)
    ORDER BY IdCauHoi ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_question2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_question2`(
    IN p_IdDeThi VARCHAR(20)
)
BEGIN
    SELECT CONCAT('C√¢u ', CAST(ROW_NUMBER() over(ORDER BY IdCauHoi) AS CHAR)) AS QuestionIndex, 
    CAUHOI.IdCauHoi, CAUHOI.CauHoi, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOI.Dap_An_D, CAUHOI.DapAnDung
    FROM CAUHOI
    WHERE CAUHOI.IdCauHoi IN
    (SELECT IdCauHoi FROM ChiTietDeThi WHERE IdDeThi = p_IdDeThi);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_sinhvienn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_sinhvienn`(
IN p_IdKhoa varchar(20)
)
BEGIN
    SELECT SINHVIEN.IdSinhVien, SINHVIEN.TenSinhVien, LOP.TenLop, KHOA.TenKhoa, SINHVIEN.NgaySinh, 
    CASE SINHVIEN.GioiTinh WHEN 1 THEN 'Nam' ELSE 'N·ªØ' END AS GioiTinh,
    SINHVIEN.SDT, SINHVIEN.DiaChi
    FROM SINHVIEN
    INNER JOIN LOP ON SINHVIEN.IdLop = LOP.IdLop
    INNER JOIN KHOA ON SINHVIEN.IdKhoa = KHOA.IdKhoa
    WHERE SINHVIEN.IdKhoa = p_IdKhoa;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hienthi_TK2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hienthi_TK2`()
BEGIN
    SELECT TAI_KHOAN.TaiKhoan, TAI_KHOAN.MatKhau, TAI_KHOAN.Email, PHANQUYEN.TEN_PHANQUYEN
    FROM TAI_KHOAN
    INNER JOIN PHANQUYEN ON TAI_KHOAN.ID_PhanQuyen = PHANQUYEN.ID_PhanQuyen;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `search_dethi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `search_dethi`(
    IN p_IdDeThi VARCHAR(20),
    IN p_TenDeThi VARCHAR(50)
)
BEGIN
    SELECT DETHI.IdDeThi, DETHI.TenDeThi, DETHI.NgayTao, DETHI.DiemToiDa, MONTHI.TenMonThi, DETHI.SoLuongCauHoi, DETHI.ThoiGianThi
    FROM DETHI
    INNER JOIN MONTHI ON DETHI.IdMonThi = MONTHI.IdMonThi
    WHERE DETHI.IdDeThi = p_IdDeThi OR DETHI.TenDeThi = p_TenDeThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `showInformationStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `showInformationStudent`(
    IN TaiKhoan VARCHAR(50)
)
BEGIN
    SELECT SINHVIEN.IdSinhVien, SINHVIEN.TenSinhVien, LOP.TenLop, SINHVIEN.NgaySinh, CASE SINHVIEN.GioiTinh WHEN 1 THEN 'Nam' ELSE 'N·ªØ' END AS GioiTinh, SINHVIEN.DiaChi, SINHVIEN.SDT, SINHVIEN.AnhSinhVien
    FROM SINHVIEN
    INNER JOIN LOP ON SINHVIEN.IdLop = LOP.IdLop
    WHERE SINHVIEN.TaiKhoan = TaiKhoan;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `showInformationStudent1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `showInformationStudent1`(
    IN IdSinhVien VARCHAR(50)
)
BEGIN
    SELECT KETQUATHI.NgayThi, MONTHI.TenMonThi, KETQUATHI.DiemThi
    FROM KETQUATHI
    INNER JOIN MONTHI ON KETQUATHI.IdMonThi = MONTHI.IdMonThi
    WHERE KETQUATHI.IdSinhVien = IdSinhVien;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `showLichThi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `showLichThi`()
BEGIN
    SELECT LICHTHI.IdLichThi, MONTHI.TenMonThi, LICHTHI.NgayLamBai, LICHTHI.GioBatDau, LICHTHI.GioKetThuc
    FROM LICHTHI
    INNER JOIN MONTHI ON LICHTHI.IdMonThi = MONTHI.IdMonThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `showLichThi1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `showLichThi1`(
    IN IdMonThi VARCHAR(20)
)
BEGIN
    SELECT LICHTHI.IdLichThi, MONTHI.TenMonThi, LICHTHI.NgayLamBai, LICHTHI.GioBatDau, LICHTHI.GioKetThuc
    FROM LICHTHI
    INNER JOIN MONTHI ON LICHTHI.IdMonThi = MONTHI.IdMonThi
    WHERE LICHTHI.IdMonThi = IdMonThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `showResult1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `showResult1`(
    IN IdLop VARCHAR(20),
    IN IdMonThi VARCHAR(20)
)
BEGIN
    SELECT KETQUATHI.IdSinhVien, SINHVIEN.TenSinhVien, LOP.TenLop, DiemThi, MONTHI.TenMonThi
    FROM KETQUATHI
    INNER JOIN SINHVIEN ON KETQUATHI.IdSinhVien = SINHVIEN.IdSinhVien
    INNER JOIN LOP ON KETQUATHI.IdLop = LOP.IdLop
    INNER JOIN MONTHI ON KETQUATHI.IdMonThi = MONTHI.IdMonThi
    WHERE KETQUATHI.IdLop = IdLop AND KETQUATHI.IdMonThi = IdMonThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `showResult2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `showResult2`(
    IN IdMonThi VARCHAR(20)
)
BEGIN
    SELECT KETQUATHI.IdSinhVien, SINHVIEN.TenSinhVien, LOP.TenLop, DiemThi, MONTHI.TenMonThi
    FROM KETQUATHI
    INNER JOIN SINHVIEN ON KETQUATHI.IdSinhVien = SINHVIEN.IdSinhVien
    INNER JOIN LOP ON KETQUATHI.IdLop = LOP.IdLop
    INNER JOIN MONTHI ON KETQUATHI.IdMonThi = MONTHI.IdMonThi
    WHERE KETQUATHI.IdMonThi = IdMonThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `showResult3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `showResult3`(
    IN IdMonThi VARCHAR(20),
    IN IdLop VARCHAR(20),
    IN DiemThi1 double,
    IN DiemThi2 double
)
BEGIN
    SELECT KETQUATHI.IdSinhVien, SINHVIEN.TenSinhVien, LOP.TenLop, DiemThi, MONTHI.TenMonThi
    FROM KETQUATHI
    INNER JOIN SINHVIEN ON KETQUATHI.IdSinhVien = SINHVIEN.IdSinhVien
    INNER JOIN LOP ON KETQUATHI.IdLop = LOP.IdLop
    INNER JOIN MONTHI ON KETQUATHI.IdMonThi = MONTHI.IdMonThi
    WHERE KETQUATHI.IdMonThi = IdMonThi AND KETQUATHI.IdLop = IdLop AND (KETQUATHI.DiemThi >= DiemThi1 AND KETQUATHI.DiemThi <= DiemThi2);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Sua_MonThi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sua_MonThi`(
    IN p_IdMonThi VARCHAR(20),
    IN p_TenMonThi VARCHAR(20)
)
BEGIN
    UPDATE MONTHI SET TenMonThi = p_TenMonThi WHERE IdMonThi = p_IdMonThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Them_MonThi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Them_MonThi`(
    IN p_IdMonThi VARCHAR(20),
    IN p_TenMonThi VARCHAR(20)
)
BEGIN
    INSERT INTO MONTHI (IdMonThi, TenMonThi) VALUES (p_IdMonThi, p_TenMonThi);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `them_TK1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `them_TK1`(
    IN TaiKhoan VARCHAR(50),
    IN MatKhau VARCHAR(50),
    IN Email VARCHAR(100),
    IN ID_PhanQuyen INT
)
BEGIN
    INSERT INTO TAI_KHOAN (TaiKhoan, MatKhau, Email, ID_PhanQuyen)
    VALUES (TaiKhoan, MatKhau, Email, ID_PhanQuyen);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `timkiem_CauHoii` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `timkiem_CauHoii`(
    IN cauhoi VARCHAR(200)
)
BEGIN 
    SELECT CAUHOI.IdCauHoi,  CAUHOI.CauHoi, CAUHOI.Dap_An_A, CAUHOI.Dap_An_B, CAUHOI.Dap_An_C, CAUHOi.Dap_An_D, CAUHOI.DapAnDung, MONTHI.TenMonThi, MUCDO.TenMucDo, CHUONG.TenChuong 
    FROM CAUHOI
    INNER JOIN Chuong ON CAUHOI.IdChuong = Chuong.IdChuong
    INNER JOIN MONTHI ON CAUHOI.IdMonThi = MONTHI.IdMonThi
    INNER JOIN MUCDO ON CAUHOI.IdMucDo = MUCDO.IdMucDo
    WHERE CAUHOI.CauHoi LIKE CONCAT('%', cauhoi, '%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `timkiem_sv` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `timkiem_sv`(
    IN p_IdSinhVien VARCHAR(20),
    IN p_TenSinhVien VARCHAR(50)
)
BEGIN
    SELECT SINHVIEN.IdSinhVien, SINHVIEN.TenSinhVien, LOP.TenLop, KHOA.TenKhoa, SINHVIEN.NgaySinh, CASE SINHVIEN.GioiTinh WHEN 1 THEN 'Nam' ELSE 'N·ªØ' END AS GioiTinh, SINHVIEN.SDT, SINHVIEN.DiaChi
    FROM SINHVIEN
    INNER JOIN LOP ON SINHVIEN.IdLop = LOP.IdLop
    INNER JOIN KHOA ON SINHVIEN.IdKhoa = KHOA.IdKhoa
    WHERE SINHVIEN.IdSinhVien = p_IdSinhVien OR SINHVIEN.TenSinhVien = p_TenSinhVien;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `timkiem_TK` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `timkiem_TK`(
    IN TaiKhoan VARCHAR(50),
    IN Email VARCHAR(100)
)
BEGIN
    SELECT TAI_KHOAN.TaiKhoan, TAI_KHOAN.MatKhau, TAI_KHOAN.Email, PHANQUYEN.TEN_PHANQUYEN
    FROM TAI_KHOAN
    INNER JOIN PHANQUYEN ON TAI_KHOAN.ID_PhanQuyen = PHANQUYEN.ID_PhanQuyen
    WHERE TaiKhoan = TaiKhoan OR Email = Email;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateLichThi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLichThi`(
    IN p_IdLichThi INT,
    IN p_GioBatDau TIME,
    IN p_GioKetThuc TIME,
    IN p_NgayLamBai DATE
)
BEGIN
    UPDATE LICHTHI SET GioBatDau = p_GioBatDau, GioKetThuc = p_GioKetThuc, NgayLamBai = p_NgayLamBai WHERE IdLichThi = p_IdLichThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_CauHoii` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_CauHoii`(
    p_IdCauHoi INT,
    p_CauHoi VARCHAR(200),
    p_Dap_An_A VARCHAR(100),
    p_Dap_An_B VARCHAR(100),
    p_Dap_An_C VARCHAR(100),
    p_Dap_An_D VARCHAR(100),
    p_DapAnDung VARCHAR(100),
    p_IdMonThi VARCHAR(20),
    p_IdMucDo VARCHAR(20),
    p_IdChuong VARCHAR(20)
)
BEGIN
    UPDATE CAUHOI SET 
        CauHoi = p_CauHoi, 
        Dap_An_A = p_Dap_An_A, 
        Dap_An_B = p_Dap_An_B, 
        Dap_An_C = p_Dap_An_C, 
        Dap_An_D = p_Dap_An_D, 
        DapAnDung = p_DapAnDung, 
        IdMonThi = p_IdMonThi, 
        IdMucDo = p_IdMucDo, 
        IdChuong = p_IdChuong 
    WHERE IdCauHoi = p_IdCauHoi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_dethi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_dethi`(
    IN p_IdDeThi VARCHAR(20),
    IN p_TenDeThi VARCHAR(50),
    IN p_NgayTao DATE,
    IN p_DiemToiDa INT,
    IN p_IdMonThi VARCHAR(20),
    IN p_SoLuongCauHoi INT,
    IN p_ThoiGianThi INT
)
BEGIN
    UPDATE DETHI SET IdMonThi = p_IdMonThi, TenDeThi = p_TenDeThi, NgayTao = p_NgayTao, DiemToiDa = p_DiemToiDa, SoLuongCauHoi = p_SoLuongCauHoi, ThoiGianThi = p_ThoiGianThi WHERE IdDeThi = p_IdDeThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_sv` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_sv`(
    IN p_IdSinhVien VARCHAR(20),
    IN p_TenSinhVien VARCHAR(50),
    IN p_IdLop VARCHAR(20),
    IN p_IdKhoa VARCHAR(20),
    IN p_NgaySinh DATE,
    IN p_GioiTinh tinyint(1),
    IN p_DiaChi VARCHAR(50),
    IN p_SDT VARCHAR(10)
)
BEGIN
    UPDATE SINHVIEN SET TenSinhVien = p_TenSinhVien, IdLop = p_IdLop, IdKhoa = p_IdKhoa, NgaySinh = p_NgaySinh, GioiTinh = p_GioiTinh, DiaChi = p_DiaChi, SDT = p_SDT WHERE IdSinhVien = p_IdSinhVien;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_TK` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_TK`(
    IN p_TaiKhoan VARCHAR(50),
    IN p_MatKhau VARCHAR(50),
    IN p_Email VARCHAR(100),
    IN p_ID_PhanQuyen INT
)
BEGIN
    UPDATE TAI_KHOAN SET MatKhau = p_MatKhau, Email = p_Email, ID_PhanQuyen = p_ID_PhanQuyen WHERE TaiKhoan = p_TaiKhoan;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `up_cauhoii` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `up_cauhoii`(
    IN CauHoi VARCHAR(200),
    IN Dap_An_A VARCHAR(100),
    IN Dap_An_B VARCHAR(100),
    IN Dap_An_C VARCHAR(100),
    IN Dap_An_D VARCHAR(100),
    IN DapAnDung VARCHAR(100),
    IN IdMonThi VARCHAR(20),
    IN IdMucDo VARCHAR(20),
    IN IdChuong VARCHAR(20)
)
BEGIN
    INSERT INTO CAUHOI (CauHoi, Dap_An_A, Dap_An_B, Dap_An_C, Dap_An_D, DapAnDung, IdMonThi, IdMucDo, IdChuong)
    VALUES (CauHoi, Dap_An_A, Dap_An_B, Dap_An_C, Dap_An_D, DapAnDung, IdMonThi, IdMucDo, IdChuong);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `xoa_cauHoii` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `xoa_cauHoii`(
    p_cauhoi VARCHAR(200)
)
BEGIN
    DELETE FROM CAUHOI WHERE CauHoi = p_cauhoi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Xoa_MonThi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Xoa_MonThi`(
    IN p_IdMonThi VARCHAR(20)
)
BEGIN
    DELETE FROM MONTHI WHERE IdMonThi = p_IdMonThi;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-23 21:48:34
